# rxjavaRetrofitMvp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yunche/finance/android/yunche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunche/finance/android/: MainActivity.java
app/src/main/java/com/yunche/finance/android/base/: BaseApp.java
app/src/main/java/com/yunche/finance/android/http/: ApiService.java  MyApi.java
app/src/main/java/com/yunche/finance/android/http/base/: ApiException.java  BaseNetService.java  BaseObserver.java  HttpStatus.java  HttpStatusCode.java  ResultBody.java  RxSchedulers.java
app/src/main/java/com/yunche/finance/android/http/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/yunche/finance/android/http/interceptors/: PubicParamsInterceptor.java
app/src/main/java/com/yunche/finance/android/mvp/login/: LoginActivity.java  LoginConstract.java  LoginInteractorImpl.java  LoginPresenterImpl.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yunche/finance/android/yunche/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
